.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr auto;
  row-gap: 10px;
  column-gap: 10px;
  justify-items: stretch;
  align-items: stretch;
}

.header {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
}

.side-nav {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.main-area {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: -1;
  padding: 1rem;
  background-color: var(--color1);
  border-top-left-radius: 1rem;
  height: 100%;
}
